#MongoDB:
MONGO_USER = kiten
MONGO_PASSWORD = 82gsu92x
MONGO_DB = heroes

#Gmail
GMAIL_USER=narzantaria@gmail.com
GMAIL_PASSWORD=82gsu92x

#manager
ADMIN_NAME=shutruk
ADMIN_PASSWORD=82gsu92x

#port
APP_PORT=5000